SNOWFLAKE_USER=AHMADSAJEDI
SNOWFLAKE_ACCOUNT=instacart-instacart
SNOWFLAKE_DATABASE=SANDBOX_DB
SNOWFLAKE_WAREHOUSE=DEVELOPER_WH
SNOWFLAKE_ROLE=INSTACART_DEVELOPER_ROLE
SNOWFLAKE_SCHEMA=AHMADSAJEDI
SNOWFLAKE_PRIVATE_KEY_PATH=~/.ssh/rsa_key.pem
